# micro-rabbitMQ

./: ProducerConsumerRabbitMQ.sln
Comsumer/: Receiver.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj  ServiceRegistration.cs
MicroRabbit.Banking.Data/Migrations/: 20241007065516_Init_Db.Designer.cs  20241007065516_Init_Db.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj  ServiceExtension.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.Development.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj  ServiceRegistration.cs
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20241010065044_Init_Db.Designer.cs  20241010065044_Init_Db.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Sender/: Sender.cs
